<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARIS JavaS Calculator</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body class="body">
    <div class="main">
        <form name="form">
            <input class="textview" name="textview"/>
        </form>
        <table>
            <tr>
                <td><input type="button" class="button" value="C" onclick="vanish()"></td>
                <td><input type="button" class="button" value="<" onclick="back()"></td>
                <td><input type="button" class="button" value="/" onclick="insert('/')"></td>
                <td><input type="button" class="button" value="*" onclick="insert('*')"></td>
                            
            </tr>
            <tr>
                <td><input type="button" class="button" value="7" onclick="insert(7)"></td>
                <td><input type="button" class="button" value="8" onclick="insert(8)"></td>
                <td><input type="button" class="button" value="9" onclick="insert(9)"></td>
                <td><input type="button" class="button" value="-" onclick="insert('-')"></td>            
            </tr>
            <tr>
                <td><input type="button" class="button" value="4" onclick="insert(4)"></td>
                <td><input type="button" class="button" value="5" onclick="insert(5)"></td>
                <td><input type="button" class="button" value="6" onclick="insert(6)"></td>
                <td><input type="button" class="button" value="+" onclick="insert('+')"></td>            
            </tr>
            <tr>
                <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
                <td><input type="button" class="button" value="2" onclick="insert(2)"></td>
                <td><input type="button" class="button" value="3" onclick="insert(3)"></td>
                <td rowspan="2"><input type="button" class="button" style="height: 106px" value="=" onclick="equal()"></td>            
            </tr>
            <tr>
                <td colspan="2"><input type="button" class="button" style="width: 105px" value="0" onclick="insert(0)"></td>
                <td><input type="button" class="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </div>


    <script src="js/app.js"></script>
</body>
</html>